is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27_Static_Classes
build_property.ProjectDir = C:\Users\Mike\desktop\C# 101\27-Static-Classes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
