C:\Users\Mike\desktop\C# 101\13-ifStatements\bin\Debug\net8.0\13-ifStatements.exe
C:\Users\Mike\desktop\C# 101\13-ifStatements\bin\Debug\net8.0\13-ifStatements.deps.json
C:\Users\Mike\desktop\C# 101\13-ifStatements\bin\Debug\net8.0\13-ifStatements.runtimeconfig.json
C:\Users\Mike\desktop\C# 101\13-ifStatements\bin\Debug\net8.0\13-ifStatements.dll
C:\Users\Mike\desktop\C# 101\13-ifStatements\bin\Debug\net8.0\13-ifStatements.pdb
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.AssemblyInfoInputs.cache
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.AssemblyInfo.cs
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.csproj.CoreCompileInputs.cache
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.dll
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\refint\13-ifStatements.dll
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.pdb
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\13-ifStatements.genruntimeconfig.cache
C:\Users\Mike\desktop\C# 101\13-ifStatements\obj\Debug\net8.0\ref\13-ifStatements.dll
