is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16_Switch_Statements
build_property.ProjectDir = C:\Users\Mike\desktop\C# 101\16-Switch-Statements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
