C:\Users\Mike\desktop\C# 101\12-returnStatements\bin\Debug\net8.0\12-returnStatements.exe
C:\Users\Mike\desktop\C# 101\12-returnStatements\bin\Debug\net8.0\12-returnStatements.deps.json
C:\Users\Mike\desktop\C# 101\12-returnStatements\bin\Debug\net8.0\12-returnStatements.runtimeconfig.json
C:\Users\Mike\desktop\C# 101\12-returnStatements\bin\Debug\net8.0\12-returnStatements.dll
C:\Users\Mike\desktop\C# 101\12-returnStatements\bin\Debug\net8.0\12-returnStatements.pdb
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.AssemblyInfoInputs.cache
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.AssemblyInfo.cs
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.csproj.CoreCompileInputs.cache
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.dll
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\refint\12-returnStatements.dll
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.pdb
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\12-returnStatements.genruntimeconfig.cache
C:\Users\Mike\desktop\C# 101\12-returnStatements\obj\Debug\net8.0\ref\12-returnStatements.dll
