C:\Users\Mike\desktop\C# 101\14-ifs2.0\bin\Debug\net8.0\14-ifs2.0.exe
C:\Users\Mike\desktop\C# 101\14-ifs2.0\bin\Debug\net8.0\14-ifs2.0.deps.json
C:\Users\Mike\desktop\C# 101\14-ifs2.0\bin\Debug\net8.0\14-ifs2.0.runtimeconfig.json
C:\Users\Mike\desktop\C# 101\14-ifs2.0\bin\Debug\net8.0\14-ifs2.0.dll
C:\Users\Mike\desktop\C# 101\14-ifs2.0\bin\Debug\net8.0\14-ifs2.0.pdb
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.AssemblyInfoInputs.cache
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.AssemblyInfo.cs
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.csproj.CoreCompileInputs.cache
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.dll
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\refint\14-ifs2.0.dll
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.pdb
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\14-ifs2.0.genruntimeconfig.cache
C:\Users\Mike\desktop\C# 101\14-ifs2.0\obj\Debug\net8.0\ref\14-ifs2.0.dll
