C:\Users\Mike\desktop\C# 101\10-Arrays\bin\Debug\net8.0\10-Arrays.exe
C:\Users\Mike\desktop\C# 101\10-Arrays\bin\Debug\net8.0\10-Arrays.deps.json
C:\Users\Mike\desktop\C# 101\10-Arrays\bin\Debug\net8.0\10-Arrays.runtimeconfig.json
C:\Users\Mike\desktop\C# 101\10-Arrays\bin\Debug\net8.0\10-Arrays.dll
C:\Users\Mike\desktop\C# 101\10-Arrays\bin\Debug\net8.0\10-Arrays.pdb
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.AssemblyInfoInputs.cache
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.AssemblyInfo.cs
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.csproj.CoreCompileInputs.cache
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.dll
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\refint\10-Arrays.dll
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.pdb
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\10-Arrays.genruntimeconfig.cache
C:\Users\Mike\desktop\C# 101\10-Arrays\obj\Debug\net8.0\ref\10-Arrays.dll
